{
  "name": "digital_seafood",
  "version": "1.0.0",
  "description": "this will be the website for digital seafood ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/britt-ryant/digital_seafood.git"
  },
  "author": "Ryan Britt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/britt-ryant/digital_seafood/issues"
  },
  "homepage": "https://github.com/britt-ryant/digital_seafood#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.1",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "npm": "^6.0.0",
    "path": "^0.12.7",
    "pg-promise": "^8.4.0"
  }
}
